# CONTAINER_PROG=docker
CONTAINER_PROG=podman
function cnr
{
    if [[ "podman" = "$CONTAINER_PROG" ]]; then
        podman "$@"
    else
        sudo docker "$@"
    fi
}

## docker build with 'user' and 'id' arguments
function cob
{
    time \
    cnr build --build-arg id=`id -u`  $@
}

function cx
{
  if [[ "podman" = "$CONTAINER_PROG" ]]; then
    # Without keep-id, mounted dirs belong to root and can't be accessed.
    cnr run -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY --network host --privileged --rm -P --userns=keep-id $@
  else
    cnr run -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY --network host --privileged --rm -P                  $@
  fi
}

# customize as needed
function cxv
{
    cx -v ${REPOS}:${REPOS} -w `pwd` $@
}

# customize as needed
function ctm
{
    cxv $1 tmux 
}

