set -ag terminal-overrides ',*:cud1=\E[1B'

# suggested in : https://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay
# took care of long delays after pressing esc in both nvim and vim
set -s escape-time 0
